NEWS_API_KEY=340dc59ac89747b2a49b7982f17349ee
GEMINI_API_KEY=AIzaSyBUcOVoOySMomgzTHrTFOGV6vXArmEYlks
TWITTER_APP_KEY=dHoagFVadgNEFCWBR7ZGt1Lew
TWITTER_APP_SECRET=fNzS55oZ2C6ZwZVfSelqkT0jkx1HZ3FetqwlrFY3QrThLtipqo
TWITTER_ACCESS_TOKEN=1935684920552075264-X38prGpoBJLS2j2ZA6Et5Mm1WMgm3b
TWITTER_ACCESS_SECRET=HExee4b5nyvvxr1qSWH88c8EA0bgaqQB9feBq8F4D2mQI
